appName=ECRM
webapp.name=ecrm
company.name=Asiasoft

src.dir      =${basedir}/src
web.dir  =${basedir}/web
resources.dir=${basedir}/res
#Project lib
lib.dir		 =${basedir}/lib

#project core package
package.dir=com/ecrm

#Build Java
build.home =${basedir}/build

#Build Java Web Project -> war file
dist.dir=${basedir}/dist

